
:root {
  --main-black: #f021f0;
  --main-red: #be394f;
  --main-blue: #008080;
  --main-gray: #303841;
}


* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

html {
  box-sizing: border-box;

  
  font-size: 62.5%;
  scroll-behavior: smooth;
}









@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}



  }
}

/* Base styles */

body {
   font-size: 1.9rem; 
  font-weight: 410;
  line-height: 1.4;
  font-family: "Times New Roman", Times, serif;
 
  color: var(--main-black);
}
a {
  text-decoration: none;
  color: var(--main-grey);
}

h1,
h2 {
    font-weight: 710;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;

}
ul {
  list-style: none;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4.4rem;
}





img {
  display: block;
  width: 100%;
}



.nav {
    background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}



.welcome-section {
   width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(70deg, #3a3d40 1%, #181719 99%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.welcome-section > p {
  font-size: 4rem;
  font-weight: 300;
  font-style: italic;
  color: var(--main-red);
}



.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-blue);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}


.projects-grid {
  grid-gap: 5rem;
  width: 100%;
  max-width: 1380px;
  margin: 1 auto;
  margin-bottom: 7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(321px, 2fr));
  
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}
.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.proj {
  background: var(--main-gray);
 
  border-radius: 2px;
}





.project-img {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}


.project-title {
   padding: 3rem 0.5rem;
  font-size: 3rem;
 
}


.btn-show-all {
  font-size: 3rem;
  background: var(--main-gray);
  transition: background 0.4s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}



.contact-section {
   text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}
.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}






.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-section-header > p {
  font-style: bold;
}

footer > p {
  margin: 2rem;
}
footer i {
  vertical-align: middle;
}

footer {
   justify-content: space-evenly;
  padding: 4rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
  font-weight: 500;
  display: flex;
 
}




@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
